
# MONGODB_URI=mongodb+srv://octaxtbinvestmentvercel:2NblWWcqs0Fw1Gop@cluster0.jupl8n6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb+srv://bitcyptor:kXqLsBCHv6M2nndE@cluster0.jupl8n6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
CLIENT_URL=localhost:5000

MONGODB_URI=mongodb+srv://choice:choice@cluster0.vrgfojd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://lascatalyst:iD2GP9rw25efBNi@cluster0.hiafb9m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/lost-found
JWT_SECRET=your-super-secret-jwt-key
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
# mongodb resxee:  mongodb+srv://cryptoscript212_db_user:2lOAaZeK4OUOctPs@cluster0.lqr2dpe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGODB_URI=mongodb+srv://dreamingdarling6_db_user:dreamingdarling6_db_user@cluster0.utdt4dd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1004841c120144a085504b6b83c670c9
JWT_REFRESH_SECRET=0xD7ACd2a9FD159E69Bb102A1ca21C9a3e3A5F771B
JWT_ACCESS_EXPIRES_IN=129600000m
JWT_REFRESH_EXPIRES_IN=7d
GMAIL_USER=investbit.vercel@gmail.com
GMAIL_APP_PASSWORD=jjjnyygrbtykjntm
GMAIL_FROM_NAME="pro-coin invesment limited"

# MONGODB_URI=mongodb+srv://bitcyptor:kXqLsBCHv6M2nndE@cluster0.eqq0adt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Email Configuration
GMAIL_USER=investbit.vercel@gmail.com
GMAIL_APP_PASSWORD=jjjnyygrbtykjntm
GMAIL_FROM_NAME="pro-coin invesment limited"